APP_URL=http://localhost:3333
APP_PORT=3333
NODE_ENV=development

# Auth
APP_SECRET=contutils

# Database
DB_HOST=localhost
DB_USER=postgres
DB_PASS=postgres
DB_NAME=contutils

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
